---
layout: post
title: 动态规划
date: 2025-02-18 12:52:45
description: 学习动态规划思想和板子
tags: code algorithm acwing 动态规划
categories: learning-notebook
---

# 线性DP

## 最长上升子序列

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/最长上升子序列.png" title="最长上升子序列" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

### 解题思路

- 动态规划：
  - 状态表示：`f[i]`表示以第`i`个数字为结尾的最大长度
    - 集合：所以以第`i`个数结尾的上升子序列
    - 属性：集合里面每一个上升子序列的长度的**最大值**
  - 状态计算：将`f[i]`集合进行分类，以倒数第二个数的位置进行分类
    1.  序列中只有一个数
    2.  倒数第二个数是序列的第$1$个数
    3.  倒数第二个数是序列的第$2$个数
    4.  ……
    5.  倒数第二个数是序列的第$i-1$个数
    - 公式：$f(i)=max(f(j) + 1),j=0,1,2,3,...,i-1,a$

### 实现代码

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 1100;

int n;
int a[N], f[N];


int main(){

    scanf("%d", &n);

    for(int i = 1; i <= n; i ++)
        scanf("%d", &a[i]);


    for(int i = 1; i <= n; i ++){
        f[i] = 1;
        // 只有a[i]一个数
        for(int j = 1; j < i; j ++)
            if(a[j] < a[i])
                f[i] = max(f[i], f[j] + 1);
    }

    int res = 0;
    for(int i = 1; i <= n; i ++){
        res = max(res, f[i]);
    }

    cout << res << endl;


    return 0;
}

```

## 最长上升子序列II

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/最长上升子序列II.png" title="最长上升子序列II" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

### 知识点

### 解题思路

- 某一元素前，存储所有不同长度的上升子序列的最后一个元素的最小值

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/最长上升子序列II-示意图.png" title="最长上升子序列II-示意图" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

- 如上图所示，所有各种长度的上升子序列的最后元素的最小值排列在一起，应该是严格递增的
- 证明：
  - 假设：长度为6的上升子序列的最后一个元素的最小值为$x$，长度为5的上升子序列的最后一个元素的最小值为$y$，并且$x \leq y$
  - 那么，长度为6的上升子序列的倒数第二个元素$z$一定小于$y$
  - 但是，$z < y$与事实$y$是长度为5的上升子序列的最后一个元素是最小值相违背
  - 所以假设为假，$x > y$为真，整个序列一定是单调递增的

### 实现代码

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 1e5 + 100;

int n;
int a[N], q[N];
// a[N]用来存储数字
// q[N]用来存储不同长度的上升子序列的最后一个元素的最小值

int main(){

    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);

    cin >> n;

    // 存入数组
    for(int i = 1; i <= n; i ++)
        cin >> a[i];


    int len = 0;
    for(int i = 1; i <= n; i ++){
        // 利用二分法，对q[N]进行更新
        int l = 0, r = len;
        while(l < r){
            int mid = l + r + 1 >> 1;
            if(q[mid] < a[i])
                l = mid;
            else
                r = mid - 1;
        }
        // 当前a[i]插入的位置+1（即最后一个数字为a[i]的上升子序列的长度）
        // 和之前算出来的最长上升子序列长度
        // 进行比较并更新最长上升子序列长度
        len = max(len, r + 1);

        // 将a[i]元素插入到对应位置，即更新某一长度的上升子序列的最后一个元素的最小值
        q[r + 1] = a[i];
    }

    // 输出答案
    cout << len << endl;

    return 0;
}

```

## 最长公共子序列

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/最长公共子序列.png" title="最长公共子序列" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

### 知识点

### 解题思路

- 求A和B所有的公共子序列的长度的最大值
- 动态规划（闫氏DP分析法）
  - 状态表示：`f[i][j]`
    - 集合：所有`A[1] ~ A[i]`和`B[1] ~ B[j]`的公共子序列的集合
    - 属性：最大值
  - 状态计算：通过`a[i]`和`b[j]`字符在不在这个子序列
    - `00`：`a[i]`和`b[j]`都不包含
      - 那么公共子序列应该在`A[1] ~ A[i - 1]`和`B[1] ~ B[j - 1]`中求得
      - 对于这种情况，**`f[i][j] = f[i - 1][j - 1]`**
    - `01`：不包含`a[i]`，只包含`b[j]`
      - **我们可以发现这种情况比较难表示**
      - 因为`f[i - 1][j]`不一定包含`b[j]`，但是在求最大值的过程中，我们重复表示也是无所谓的
      - 因为`f[i - 1][j]`中不包含`b[j]`的情况会被包含在其他情况中，不会影响最大值的计算
      - 对于这种情况，`f[i][j] = f[i - 1][j]`
    - `10`：不包含`b[j]`，只包含`a[i]`
      - **我们可以发现这种情况比较难表示**
      - 因为`f[i][j - 1]`不一定包含`a[i]`，但是在求最大值的过程中，我们重复表示也是无所谓的
      - 因为`f[i][j - 1]`中不包含`a[i]`的情况会被包含在其他情况中，不会影响最大值的计算
      - 对于这种情况，`f[i][j] = f[i][j - 1]`
    - `11`：`a[i]`和`b[j]`都包含
      - 只有`a[i] == b[j]`时，才可能出现这种情况
      - 此时，我们如果不考虑`a[i]`和`b[j]`，那么`A[1] ~ A[i - 1]`和`B[1] ~ B[j - 1]`中的解就是`f[i - 1][j - 1]`
      - 对于这种情况，**`f[i][j] = f[i - 1][j - 1] + 1`**
  - 在这道题中，因为是求最大值，所以重复无所谓，只保证不遗漏就可以
  - 综上，`f[i][j] = max(f[i - 1][j], max(f[i][j - 1], f[i - 1][j - 1] + 1))`

### 实现代码

```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 1100;

int n, m;
char a[N], b[N];
int f[N][N];

int main(){

    cin >> n >> m >> a + 1 >> b + 1;

    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++){
            f[i][j] = max(f[i - 1][j], f[i][j - 1]);
            if(a[i] == b[j])
                f[i][j] = max(f[i][j], f[i - 1][j - 1] + 1);
        }
    }

    cout << f[n][m] << endl;


    return 0;

}

```

## 最短编辑距离

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/最短编辑距离.png" title="最短编辑距离" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

### 知识点


### 解题思路

- 动态规划：
  - 状态表示：`f[i, j]`
    - 集合：所有将字符串`A[1 ~ i]`转化为`B[1 ~ j]`的操作方式操作次数
    - 性质：最小值
  - 状态计算：
    - 集合划分：根据最后一步的操作的不同，将集合划分为三类
      - 删除：在删除之前，应该保证字符串`A[1 ~ i - 1]`与`B[1 ~ j]`匹配，此时的操作数就是`f[i - 1, j] + 1`
      - 插入：在插入之前，应该保证`A[1 ~ i]`和`B[1 ~ j - 1]`匹配，此时的操作数就是`f[i, j - 1] + 1`
      - 替换：在进行替换之前，应该保证`A[1 ~ i - 1]`和`B[1 ~ j - 1]`匹配
        - 如果`A[i] == B[j]`，那么操作数为`f[i - 1, j - 1] + 1`
        - 如果`A[i] != B[j]`，那么操作数为`f[i - 1, j - 1]`

### 实现代码


```cpp

#include <bits/stdc++.h>
using namespace std;
const int N = 1010;

char a[N], b[N];
int n, m;
int f[N][N];

int main(){
    scanf("%d%s", &n, a + 1);
    scanf("%d%s", &m , b + 1);
    
    for(int i = 0; i <= n; i ++)
        f[i][0] = i;
    
    for(int i = 0; i <= m; i ++)
        f[0][i] = i;
        
    
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++){
            f[i][j] = min(f[i - 1][j] + 1, f[i][j - 1] + 1);
            if(a[i] == b[j])
                f[i][j] = min(f[i][j], f[i - 1][j - 1]);
            else
                f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1);
        }
    }
    
    printf("%d", f[n][m]);
    return 0;
}

```



# 区间DP

## 石子合并

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/石子合并.png" title="石子合并" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

### 知识点

### 解题思路

- 动态规划
- 闫氏DP分析法
  - 状态表示：`f[i][j]`
    - 集合：所有将$[i, j]$合并为一堆的方案的集合
    - 属性：最小值
  - 状态计算：根据分析可知，最后合并的一定是**左面一堆右面一堆**，所以按照划分的地方进行区分
    - 对于左面一堆：需要合并的最小代价为`f[i, k]`
    - 对于右面一堆：需要合并的最小代价为`f[k + 1, j]`
    - 合并两个大堆所需要的代价是$\sum_{m = i}^ja_m$，可以优化为使用区间和进行表示，即`s[j] - s[i - 1]`
- 状态转移方程为：$f(i,j)=f(i,k)+f(k+1, j)+s[j]-s[i-1]$

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/石子合并-示意图.png" title="石子合并-示意图" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

### 实现代码

```cpp

#include <bits/stdc++.h>

using namespace std;
const int N = 330;

int f[N][N];
int s[N];
int n;


int main(){
    cin >> n;
    for(int i = 1; i <= n; i ++)
        cin >> s[i], s[i] += s[i - 1];


    for(int len = 2; len <= n; len ++){
        for(int i = 1; i + len - 1 <= n; i ++){
            int j = i + len - 1;
            f[i][j] = 1e9;
            for(int k = i; k < j; k ++)
                f[i][j] = min(f[i][j], f[i][k] + f[k + 1][j] + s[j] - s[i - 1]);
        }
    }

    cout << f[1][n] << endl;
    return 0;
}

```
