---
layout: post
title: hot100系列——哈希
date: 2025-02-11 03:56:07
description: hot100系列——哈希的学习笔记：知识点、思想、代码
tags: code algorithm leetcode
categories: learning-notebook
---

# 两数之和

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/两数之和.png" title="两数之和" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

## 知识点

- `unordered_map`有`find`操作，传入待查询的`key`值
  - 如果有对应`key`值，则返回位于该位置的迭代器；
  - 如果没有对应`key`值，则返回`unordered_map::end()`迭代器

## 解题思路

- 首先初始化一个`unordered_map`，`nums`中的元素作为`key`，每个元素的下标作为`value`
- 遍历`nums`数组中的每一个元素`num`
  - 如果`unorder_map`找到`target - num`，则返回对应的下标和`num`对应下标`i`
  - 如果没有找到，则将当前元素在`unordered_map`中对应的`value`设置为`i`
- 以上的算法步骤保证了，如果遍历较小的元素没有找到符合要求的组合，那么在遍历组合中较大的元素时，就可以找到较小的元素，进而返回组合

## 实现代码

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for(int i = 0; i < nums.size(); i ++){
            auto it = hashtable.find(target - nums[i]);
            if(it != hashtable.end()){
                return {it->second, i};
            }
            hashtable[nums[i]] = i;
        }

        return {};
    }
};
```

# 字母异位词分组

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/字母异位词分组.png" title="猫和老鼠" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

## 知识点

- `emplace_back`成员函数
  - 在`vector`或者`unorderd_map`尾部添加一个新的元素
  - 与`push_back`相比，`emplace_back`直接在容器内部的内存空间构造对象，避免了临时空间的复制与删除。提高了性能
- 对于`unordered_map`，使用迭代器`it`遍历访问`unordered_map`中的每一个元素
  - `it->self`表示这个元素的`key`
  - `it->second`表示这个元素的`value`

## 解题思路

- 使用排序后的字符串的作为哈希表的`key`
  - 异位词中的字母（样式和数量）都是相同的，所以排序后的字符串也必然是相同的
- 哈希表的`value`为`vector<string>`用来存储同一组异位词
- 最后将每组异位词存入`ans`

## 实现代码

```cpp
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string, vector<string>> mp;
        for(string& str: strs){
            string key = str;
            sort(key.begin(), key.end());
            mp[key].emplace_back(str);
        }
        vector<vector<string>> ans;
        for(auto it = mp.begin(); it != mp.end(); it ++){
            ans.emplace_back(it->second);
        }

        return ans;
    }
};
```

# 最长连续序列

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/screenshot/最长连续序列.png" title="最长连续序列" class="img-fluid rounded z-depth-1" %}
    </div>
</div>
## 知识点
- `unordered_set`中的元素都是唯一的，没有重复的
## 解题思路
- 题中要求我们在$\Omega(n)$的时间复杂度中完成搜索
- 我们考虑使用`unordered_set`进行存储，这样可以排除重复元素的干扰，因为重复元素不能算作连续序列
- 如果使用暴力搜索，对于一个元素`x`，我们要遍历整个数组来搜索`x + 1, x + 2, x + 3, ... , x + y` ，这样的算法时间复杂度为$\Omega(n^2)$，显然不符合要求
- 为了优化算法时间复杂度，在搜索时，对于元素`x`，我们首先判断`x - 1` 是否在`unordered_set`中
  - 如果在，则跳过当前对当前`x`的遍历，因为从`x - 1`开始的连续序列一定要长于从`x`开始的连续序列，没有继续搜索的必要
  - 如果不在，则执行循环，寻找下一个`x + 1, x + 2, ..., x + y`是否在序列中
- `ans  = max(ans, y - x)`
  - 因为`int y = x + 1`和在循环中执行了`y ++`，所以直接`y - x`就是最长序列的长度

## 实现代码

```cpp
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int ans = 0;
        unordered_set<int> st(nums.begin(), nums.end());
        for(int x : st){
            if(st.contains(x - 1)){
                continue;
            }

            int y = x + 1;
            while(st.contains(y))
                y ++;
            ans = max(ans, y - x);
        }

        return ans;
    }
};
```
