<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 数据结构 | Mingce Gao </title> <meta name="author" content="Mingce Gao"> <meta name="description" content="学习数据结构思想和板子"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%98%81&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://blueberrymann.github.io/blog/2025/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Mingce</span> Gao </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">首页 </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">博客 </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">发表物 </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">项目 </a> </li> <li class="nav-item "> <a class="nav-link" href="/travel/">游记 </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">简历 </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">更多 </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">发表物</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">项目</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">博客</a> <a class="dropdown-item " href="/404.html">通往404的神秘轨道</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">数据结构</h1> <p class="post-meta"> Created in March 07, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> code</a>   <a href="/blog/tag/algorithm"> <i class="fa-solid fa-hashtag fa-sm"></i> algorithm</a>   <a href="/blog/tag/acwing"> <i class="fa-solid fa-hashtag fa-sm"></i> acwing</a>   <a href="/blog/tag/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"> <i class="fa-solid fa-hashtag fa-sm"></i> 数据结构</a>   ·   <a href="/blog/category/learning-notebook"> <i class="fa-solid fa-tag fa-sm"></i> learning-notebook</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="队列">队列</h1> <h2 id="模拟队列">模拟队列</h2> <h3 id="解题思路">解题思路</h3> <ul> <li>用数组模拟队列</li> <li>初始化数组，<code class="language-plaintext highlighter-rouge">hh = 0</code>表示对头，<code class="language-plaintext highlighter-rouge">tt = -1</code>表示队尾</li> <li>在队尾插入元素，在队头弹出元素</li> <li>插入元素：<code class="language-plaintext highlighter-rouge">q[++ tt] = x</code> </li> <li>弹出元素：<code class="language-plaintext highlighter-rouge">hh ++</code> </li> <li>取出队头元素：<code class="language-plaintext highlighter-rouge">q[hh]</code> </li> <li>取出队尾元素：<code class="language-plaintext highlighter-rouge">q[tt]</code> </li> </ul> <h3 id="实现代码">实现代码</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">1e5</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">q</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">hh</span><span class="p">,</span> <span class="n">tt</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>

    <span class="k">while</span><span class="p">(</span><span class="n">m</span> <span class="o">--</span><span class="p">){</span>
        <span class="n">string</span> <span class="n">s</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="s">"push"</span><span class="p">){</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
            <span class="n">q</span><span class="p">[</span><span class="o">++</span> <span class="n">tt</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="s">"pop"</span><span class="p">){</span>
            <span class="n">hh</span> <span class="o">++</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="s">"empty"</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">hh</span> <span class="o">&lt;=</span> <span class="n">tt</span><span class="p">)</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"NO</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">else</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"YES</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="n">hh</span><span class="p">]);</span>
        <span class="p">}</span>

        <span class="c1">// cout &lt;&lt; endl;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div> <h1 id="单调栈">单调栈</h1> <h2 id="单调栈-1">单调栈</h2> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E5%8D%95%E8%B0%83%E6%A0%88-480.webp 480w,/assets/img/screenshot/%E5%8D%95%E8%B0%83%E6%A0%88-800.webp 800w,/assets/img/screenshot/%E5%8D%95%E8%B0%83%E6%A0%88-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E5%8D%95%E8%B0%83%E6%A0%88.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="单调栈" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="知识点">知识点</h3> <h3 id="解题思路-1">解题思路</h3> <ul> <li>先想一下，如果使用暴力做法，该怎么做 <ul> <li>第一层循环：首先遍历数组中的每个元素</li> <li>第二层循环：从遍历到的元素开始向前遍历，寻找第一个大于当前遍历到的元素的元素</li> </ul> </li> <li>使用单调栈： <ul> <li>如果$a[i] &gt; a[j]$，那么元素$a[i]$在后续的求解过程中，一定不会被使用到，所以我们考虑将其删去</li> <li>经过调整之后，栈序列中元素一定是单调递增的</li> </ul> </li> </ul> <h3 id="实现代码-1">实现代码</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">1e5</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">stk</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">tt</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">tt</span> <span class="o">&amp;&amp;</span> <span class="n">stk</span><span class="p">[</span><span class="n">tt</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">tt</span> <span class="o">--</span><span class="p">;</span>


        <span class="k">if</span><span class="p">(</span><span class="n">tt</span><span class="p">)</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">stk</span><span class="p">[</span><span class="n">tt</span><span class="p">]);</span>
        <span class="k">else</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"-1 "</span><span class="p">);</span>

        <span class="n">stk</span><span class="p">[</span><span class="o">++</span> <span class="n">tt</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div> <h1 id="单调队列">单调队列</h1> <h2 id="滑动窗口">滑动窗口</h2> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-480.webp 480w,/assets/img/screenshot/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-800.webp 800w,/assets/img/screenshot/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="滑动窗口" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="解题思路-2">解题思路</h3> <ul> <li>如果使用普通队列进行解题的话，时间复杂度需要$\Omega(nk)$</li> <li>构建单调队列 <ul> <li>求窗口中最小值时，将单调队列构建为从队头开始的到队尾的单调递增队列</li> <li>求窗口中最大值时，将单调队列构建为从队头开始的到队尾的单调递减队列</li> </ul> </li> <li>单次遍历数组后，每移动一次窗口输出一次最大/最小元素</li> </ul> <h3 id="实现代码-2">实现代码</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">1e6</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>

<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">k</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

    <span class="kt">int</span> <span class="n">hh</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tt</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
        <span class="c1">// 如果队头元素已经超出窗口范围</span>
        <span class="k">if</span><span class="p">(</span><span class="n">hh</span> <span class="o">&lt;=</span> <span class="n">tt</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">q</span><span class="p">[</span><span class="n">hh</span><span class="p">])</span>
            <span class="n">hh</span> <span class="o">++</span><span class="p">;</span>

        <span class="k">while</span><span class="p">(</span><span class="n">hh</span> <span class="o">&lt;=</span> <span class="n">tt</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">tt</span><span class="p">]]</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">tt</span> <span class="o">--</span><span class="p">;</span>

        <span class="n">q</span><span class="p">[</span><span class="o">++</span> <span class="n">tt</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">hh</span><span class="p">]]);</span>
    <span class="p">}</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="n">hh</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tt</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">hh</span> <span class="o">&lt;=</span> <span class="n">tt</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">q</span><span class="p">[</span><span class="n">hh</span><span class="p">])</span>
            <span class="n">hh</span> <span class="o">++</span><span class="p">;</span>

        <span class="k">while</span><span class="p">(</span><span class="n">hh</span> <span class="o">&lt;=</span> <span class="n">tt</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">tt</span><span class="p">]]</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">tt</span> <span class="o">--</span><span class="p">;</span>

        <span class="n">q</span><span class="p">[</span><span class="o">++</span> <span class="n">tt</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">hh</span><span class="p">]]);</span>
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>

</code></pre></div></div> <h1 id="kmp">KMP</h1> <h2 id="kmp-字符串">KMP 字符串</h2> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2-480.webp 480w,/assets/img/screenshot/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2-800.webp 800w,/assets/img/screenshot/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="KMP字符串" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="知识点-1">知识点</h3> <h3 id="解题思路-3">解题思路</h3> <ul> <li>先考虑暴力算法怎么做，然后想如何去优化</li> <li>KMP习惯上从1开始</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//朴素做法</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
    <span class="kt">bool</span> <span class="n">flag</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span> <span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE1-480.webp 480w,/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE1-800.webp 800w,/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="KMP示意图1" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <ul> <li>上方图片中，如果原字符串在与模版字符串进行匹配时，遇到了某一个字符不相等，那么我们可以进行将模版字符串进行后移的操作；后移的目的为<strong>使得原字符串和模版字符串的匹配能够继续进行</strong>。</li> <li>这时，我们需要探究上图中绿色子串与模版字符串的开头匹配的最大值；若获取了最大值，我们就可以获取向后移动的最小距离</li> <li>所以，我们需要对模版串进行预处理： <ul> <li>计算以某个点为后缀，从模版字符串的前缀字符串（这种字符串的第一个字符是模版字符串的字符）能够相等的最大长度是多少</li> <li>每个点对应的长度，存储在<code class="language-plaintext highlighter-rouge">Next[]</code>数组中，上面这一点也就是这个<code class="language-plaintext highlighter-rouge">Next[]</code>数组的含义</li> <li>例： <ul> <li>给定<code class="language-plaintext highlighter-rouge">Next[i] = j</code>，那么模版字符串<code class="language-plaintext highlighter-rouge">p[1 ~ j] = p[i - j + 1, i]</code>(第一个字符到第j个字符构成的字符串与第i - j + 1个字符到第i个字符构成的字符串是相同的)</li> </ul> </li> </ul> </li> </ul> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE2-480.webp 480w,/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE2-800.webp 800w,/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE2.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="KMP示意图2" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <ul> <li>继续讨论</li> <li>在上图中，设定原字符串为<code class="language-plaintext highlighter-rouge">S</code>，模版字符串为<code class="language-plaintext highlighter-rouge">P</code>，那么可得： <ul> <li><code class="language-plaintext highlighter-rouge">S[1 ~ i - 1] = P[1 ~ j]</code></li> <li><code class="language-plaintext highlighter-rouge">S[1 ~ i] != P[1 ~ j + 1]</code></li> </ul> </li> <li>遇到了不匹配的情况，所以我们要继续将模版字符串进行后移</li> </ul> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE3-480.webp 480w,/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE3-800.webp 800w,/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="KMP示意图3" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <ul> <li>就将<code class="language-plaintext highlighter-rouge">P</code>的第<code class="language-plaintext highlighter-rouge">Next[j]</code>位对准<code class="language-plaintext highlighter-rouge">S</code>的第<code class="language-plaintext highlighter-rouge">i - 1</code>位，继续检查<code class="language-plaintext highlighter-rouge">P</code>的第<code class="language-plaintext highlighter-rouge">Next[j] + 1</code>位是否与<code class="language-plaintext highlighter-rouge">S</code>的第<code class="language-plaintext highlighter-rouge">i</code>位相等 <ul> <li>如果相等，则继续检查</li> <li>如果不相等，则继续后移</li> </ul> </li> </ul> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE4-480.webp 480w,/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE4-800.webp 800w,/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/KMP%E7%A4%BA%E6%84%8F%E5%9B%BE4.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="KMP示意图4" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <ul> <li>那么该如何求<code class="language-plaintext highlighter-rouge">Next[]</code>数组呢？ <ul> <li>我们假定存在以字符<code class="language-plaintext highlighter-rouge">P[i - 1]</code>为结尾的字符串可以与<code class="language-plaintext highlighter-rouge">P[j]</code>为结尾的前缀字符串进行匹配</li> <li>接下来判断<code class="language-plaintext highlighter-rouge">P[i]</code>和<code class="language-plaintext highlighter-rouge">P[j + 1]</code>是否匹配 <ul> <li>如果匹配成功，则<code class="language-plaintext highlighter-rouge">j ++</code> </li> <li>如果匹配失败，则<code class="language-plaintext highlighter-rouge">j = ne[j]</code>继续进行匹配</li> </ul> </li> </ul> </li> </ul> <h2 id="实现代码-3">实现代码</h2> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">1e5</span> <span class="o">+</span> <span class="mi">100</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="mf">1e6</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>
<span class="c1">// const int N = 10010, M = 100010;</span>
<span class="kt">int</span> <span class="n">ne</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">;</span>
<span class="c1">// char s[M], p[M];</span>
<span class="kt">char</span> <span class="n">p</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="n">M</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;&gt;</span> <span class="n">m</span> <span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

    <span class="c1">// 求解ne数组</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
        <span class="k">while</span><span class="p">(</span><span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">ne</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>

        <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">j</span> <span class="o">++</span><span class="p">;</span>

        <span class="n">ne</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 匹配过程</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
        <span class="k">while</span><span class="p">(</span><span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">ne</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>

        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">j</span> <span class="o">++</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">n</span><span class="p">){</span>
            <span class="c1">// 匹配成功</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">n</span><span class="p">);</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">ne</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>


    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>


</code></pre></div></div> <h1 id="trie">Trie</h1> <h2 id="trie字符串统计">Trie字符串统计</h2> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1-480.webp 480w,/assets/img/screenshot/Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1-800.webp 800w,/assets/img/screenshot/Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Trie字符串统计" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="知识点-2">知识点</h3> <ul> <li> <code class="language-plaintext highlighter-rouge">Trie</code>：高效地存储和查找字符串的数据结构</li> </ul> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1%E7%A4%BA%E6%84%8F%E5%9B%BE1-480.webp 480w,/assets/img/screenshot/Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1%E7%A4%BA%E6%84%8F%E5%9B%BE1-800.webp 800w,/assets/img/screenshot/Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1%E7%A4%BA%E6%84%8F%E5%9B%BE1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1%E7%A4%BA%E6%84%8F%E5%9B%BE1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Trie字符串统计示意图1" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="解题思路-4">解题思路</h3> <ul> <li>插入字符串：从头结点<code class="language-plaintext highlighter-rouge">root</code>开始遍历， <ul> <li>如果首字母存在则继续遍历，直至遍历到<code class="language-plaintext highlighter-rouge">Trie</code>树中不存在的字符，将该字符串后面的字符作为孩子节点加入到<code class="language-plaintext highlighter-rouge">Trie</code>树</li> <li>如果首字母不存在，直接将整个字符串作为孩子节点加入到头结点<code class="language-plaintext highlighter-rouge">root</code>下</li> </ul> </li> <li> <h2 id="对于字符串结尾的单词节点我们使用特殊标记将其标记已表明该节点为一个字符串的结尾">对于字符串结尾的单词节点，我们使用特殊标记将其标记，已表明该节点为一个字符串的结尾</h2> </li> </ul> <h3 id="实现代码-4">实现代码</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">1e5</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>
<span class="c1">// son数组用来表示节点N最多有26个孩子节点，以此类推</span>
<span class="kt">int</span> <span class="n">son</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="mi">26</span><span class="p">],</span> <span class="n">cnt</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">idx</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">str</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="kt">char</span> <span class="n">str</span><span class="p">[]){</span>
    <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
        <span class="c1">// 首先将字符转化为0~25表示</span>
        <span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'a'</span><span class="p">;</span>
        <span class="c1">// 当前节点的孩子节点有没有当前字符</span>
        <span class="c1">// 如果没有，则加入对应字符</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">son</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">u</span><span class="p">])</span>
            <span class="n">son</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="o">++</span> <span class="n">idx</span><span class="p">;</span>
        <span class="c1">// 如果有，则继续遍历</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">son</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">u</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="n">cnt</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">++</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">query</span><span class="p">(</span><span class="kt">char</span> <span class="n">str</span><span class="p">[]){</span>
    <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'a'</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">son</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">u</span><span class="p">])</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

        <span class="n">p</span> <span class="o">=</span> <span class="n">son</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">u</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">cnt</span><span class="p">[</span><span class="n">p</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">n</span> <span class="o">--</span><span class="p">){</span>
        <span class="kt">char</span> <span class="n">op</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%s%s"</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'I'</span><span class="p">)</span>
            <span class="n">insert</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="k">else</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">query</span><span class="p">(</span><span class="n">str</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div> <h2 id="最大异或对">最大异或对</h2> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%AF%B9-480.webp 480w,/assets/img/screenshot/%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%AF%B9-800.webp 800w,/assets/img/screenshot/%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%AF%B9-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%AF%B9.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="最大异或对" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> &lt;/div ### 知识点 ### 解题思路 ### 实现代码 ```cpp #include &lt;bits/stdc++.h&gt; using namespace std; const int N = 1e5 + 100, M = 3100010; int a[N], son[M][2], idx; int n; void insert(int x){ int p = 0; for(int i = 30; i &gt;= 0; i --){ int &amp;s = son[p][x &gt;&gt; i &amp; 1]; if(!s) s = ++ idx; p = s; } } int search(int x){ int p = 0, res = 0; for(int i = 30; i &gt;= 0; i --){ int s = x &gt;&gt; i &amp; 1; if(son[p][!s]){ res += 1 &lt;&lt; i; p = son[p][!s]; }else{ p = son[p][s]; } } return res; } int main(){ cin &gt;&gt; n; for(int i = 0 ; i &lt; n; i ++){ scanf("%d", &amp;a[i]); insert(a[i]); } int res = 0; for(int i = 0; i &lt; n; i ++){ res = max(res, search(a[i])); } cout &lt;&lt; res &lt;&lt; endl; return 0; } ``` # 并查集 ## 食物链 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E9%A3%9F%E7%89%A9%E9%93%BE-480.webp 480w,/assets/img/screenshot/%E9%A3%9F%E7%89%A9%E9%93%BE-800.webp 800w,/assets/img/screenshot/%E9%A3%9F%E7%89%A9%E9%93%BE-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E9%A3%9F%E7%89%A9%E9%93%BE.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="食物链" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> ### 知识点 ### 解题思路 - 用并查集来表示食物链 - 通过与根节点的距离，来判断某个节点上的物种和根节点是什么关系 - **回来还需要重新理解！** ### 实现代码 ```cpp #include &lt;bits/stdc++.h&gt; using namespace std; const int N = 50010; int n, m; int p[N], d[N]; int find(int x){ if(p[x] != x){ int t = find(p[x]); d[x] += d[p[x]]; p[x] = t; } return p[x]; } int main(){ cin &gt;&gt; n &gt;&gt; m; for(int i = 1; i &lt;= n; i ++) p[i] = i; int res = 0; while(m --){ int t, x, y; cin &gt;&gt; t &gt;&gt; x &gt;&gt; y; if(x &gt; n || y &gt; n) res ++; else{ int px = find(x), py = find(y); if(t == 1){ if(px == py &amp;&amp; (d[x] - d[y]) % 3){ res ++; }else if(px != py){ p[px] = py; d[px] = d[y] - d[x]; } }else{ if(px == py &amp;&amp; (d[x] - d[y] - 1) % 3){ res ++; }else if(px != py){ p[px] = py; d[px] = d[y] + 1 - d[x]; } } } } cout &lt;&lt; res &lt;&lt; endl; return 0; } ``` # 堆 ## 堆排序 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-480.webp 480w,/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-800.webp 800w,/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="堆排序" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> ### 知识点 - `strcmp` 是 C/C++ 标准库中的一个函数，用于比较两个字符串。 - `strcmp` 按字典序（lexicographical order）比较两个字符串 `str1` 和 `str2`，并返回一个整数值表示比较结果。 - **`&lt; 0`**：`str1` 小于 `str2`。 - **`== 0`**：`str1` 等于 `str2`。 - **`&gt; 0`**：`str1` 大于 `str2`。 ### 解题思路 - 如何手写一个堆？ - 插入一个数 - 求集合中的最小值 - 删除最小值 - 删除任意一个元素 - 修改任意一个元素 - 堆是一个完全二叉树 - 除了最后一层的节点，上面所有的节点都是非空的 - 以小根堆为例 - 小根堆：任意节点都是小于等于它的孩子节点的 - 头节点是整个堆中的最小值 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-%E5%B0%8F%E6%A0%B9%E5%A0%86-480.webp 480w,/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-%E5%B0%8F%E6%A0%B9%E5%A0%86-800.webp 800w,/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-%E5%B0%8F%E6%A0%B9%E5%A0%86-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-%E5%B0%8F%E6%A0%B9%E5%A0%86.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="堆排序-小根堆" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> - 用一维数组就可以存储一个堆（下标从1开始），假设节点`1`存入数组中，那么 - 它的左儿子节点为`2` - 它的右儿子节点为`3` - 对于节点`x`，左儿子存入`2x`，右儿子存入`2x + 1` <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-%E6%95%B0%E7%BB%84%E5%AD%98%E5%82%A8-480.webp 480w,/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-%E6%95%B0%E7%BB%84%E5%AD%98%E5%82%A8-800.webp 800w,/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-%E6%95%B0%E7%BB%84%E5%AD%98%E5%82%A8-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E5%A0%86%E6%8E%92%E5%BA%8F-%E6%95%B0%E7%BB%84%E5%AD%98%E5%82%A8.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="堆排序-数组存储" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> - 堆中有两个操作，分别为`down`和`up` - `down`操作：用来下调一个数，直至这个数的位置稳定 - 在下调的过程中，需要将这个数与它的两个孩子节点进行比较 - 将三者中的最小值作为父亲节点 - `up`操作：用来上移一个数，直至这个数的位置稳定 - 如果当前节点比父节点小，那么就让该节点与父节点进行交换 - 实现操作： - 插入一个数：`heap[++ size] = x; up(size)` - 求集合中的最小值：`heap[1]` - 删除最小值：`heap[1] = heap[size]; size --; down(1);` - 删除任意一个元素：`heap[k] = heap[size]; down(k); up(k)` - 如果最后一个元素大于原来的元素，那么就要将这个新节点执行`down`操作，因为原来都无法往上走了，现在变大了更不能往上走了 - 如果最后一个元素小于原来的元素，那么就要将这个新节点执行`up`操作，因为原来都无法往下走了，那么现在变小了更不能往下走了 - 鉴于`up`和`down`操作只能执行一个，所以我们索性都写上就行 - 修改任意一个元素：`heap[k] = x; down(k); up(k);` ### 实现代码 ```cpp #include &lt;bits/stdc++.h&gt; using namespace std; const int N = 1e5 + 100; int n, m; int heap[N], length; void down(int u){ int t = u; // 注意下面两个判断条件都有等于号！ if(2 * u &lt;= length &amp;&amp; heap[u * 2] &lt; heap[t]) t = 2 * u; if(2 * u + 1 &lt;= length &amp;&amp; heap[u * 2 + 1] &lt; heap[t]) t = 2 * u + 1; if(t != u){ swap(heap[u], heap[t]); down(t); } } int main(){ cin &gt;&gt; n &gt;&gt; m; for(int i = 1; i &lt;= n; i ++) cin &gt;&gt; heap[i]; length = n; for(int i = n / 2; i; i --) down(i); while(m --){ printf("%d ", heap[1]); heap[1] = heap[length --]; down(1); } return 0; } ``` ## 模拟堆 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E5%A0%86-480.webp 480w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E5%A0%86-800.webp 800w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E5%A0%86-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E5%A0%86.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="模拟堆" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> ### 知识点 ### 解题思路 - 该题的主要难点为**第`k`个插入的数字**，所以我们还要记录数字插入的次序 - 因为`h[]`数组中下标为`k`的数字不一定是第`k`个插入的数字，所以我们需要一个额外的值来存储某个数是第几个插入的 - `h[]`数组中存储的是该节点的值，该数组的下标用来标记该节点在堆的位置是什么 - `hp[]`数组中存储值的是该节点是第几个插入的，该数组的下标也是该节点在堆的位置是什么 - `hp[a] = m`表示位于堆中第`a`号位置的元素是第`m`个插入的 - `ph[]`数组中存储的是该节点在数组中的位置是什么，该数组的下表是该节点是第几个插入的 - `ph[m] = a`表示第`m`个插入的元素位于堆中的第`a`号位置 ### 实现代码 ```cpp #include &lt;bits/stdc++.h&gt; using namespace std; const int N = 1e5 + 100; int h[N], hp[N], ph[N], cnt; void heap_swap(int a, int b){ swap(ph[hp[a]], ph[hp[b]]); swap(hp[a], hp[b]); swap(h[a], h[b]); } void down(int u){ int t = u; if(2 * u &lt;= cnt &amp;&amp; h[2 * u] &lt; h[t]) t = 2 * u; if(2 * u + 1 &lt;= cnt &amp;&amp; h[2 * u + 1] &lt; h[t]) t = 2 * u + 1; // 必须使用h[2 * u + 1] &lt; h[t]，这样才能比较出来最小值 if(t != u){ heap_swap(t, u); down(t); } } void up(int u){ // int t = u; while(u / 2 &amp;&amp; h[u] &lt; h[u / 2]){ heap_swap(u, u / 2); u = u / 2; } } int main(){ int n, m = 0; cin &gt;&gt; n; while(n --){ char op[5]; int k, x; cin &gt;&gt; op; if(!strcmp(op, "I")){ cin &gt;&gt; x; cnt ++; m ++; // 不能自作聪明，一定要明确为什么要先cnt++和m++ // 否则会导致映射不对 ph[m] = cnt; hp[cnt] = m; h[cnt] = x; up(cnt); } else if(!strcmp(op, "PM")) cout &lt;&lt; h[1] &lt;&lt; endl; else if(!strcmp(op, "DM")){ heap_swap(1, cnt); cnt --; down(1); } else if(!strcmp(op, "D")){ cin &gt;&gt; k; k = ph[k]; heap_swap(cnt, k); cnt --; down(k); up(k); }else{ cin &gt;&gt; k &gt;&gt; x; h[ph[k]] = x; up(ph[k]); down(ph[k]); } } return 0; } ``` ## 前K个高频元素-LeetCode <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0-480.webp 480w,/assets/img/screenshot/%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0-800.webp 800w,/assets/img/screenshot/%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="前K个高频元素" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> ### 知识点 - 模拟堆 - `unordered_map` ### 解题思路 - 构建大根堆 - 将数字出现的频率作为堆节点中的值 - 建立`unordered_map`用来记录每个堆节点对应的数字是谁 ### 实现代码 ```cpp class Solution { public: // 修改参数类型，ph现在是unordered_map void heapSwap(vector<int>&amp; h, vector<int>&amp; hp, unordered_map&lt;int, int&gt;&amp; ph, int a, int b) { // 交换数字在堆中的位置 swap(ph[hp[a]], ph[hp[b]]); // 交换堆位置对应的数字 swap(hp[a], hp[b]); // 交换频率 swap(h[a], h[b]); } // 修改参数类型，ph现在是unordered_map void down(vector<int>&amp; h, vector<int>&amp; hp, unordered_map&lt;int, int&gt;&amp; ph, int u, int cnt) { int t = u; if (2 * u &lt;= cnt &amp;&amp; h[t] &lt; h[2 * u]) t = 2 * u; if (2 * u + 1 &lt;= cnt &amp;&amp; h[t] &lt; h[2 * u + 1]) t = 2 * u + 1; if (t != u) { heapSwap(h, hp, ph, t, u); down(h, hp, ph, t, cnt); } } vector<int> topKFrequent(vector<int>&amp; nums, int k) { vector<int> ans; unordered_map&lt;int, int&gt; freq; // 使用哈希表统计频率 // 统计每个数字的频率 for (int num : nums) { freq[num]++; } int cnt = 0; vector<int> h(freq.size() + 1, 0); // 频率 vector<int> hp(freq.size() + 1, 0); // 堆位置-&gt;数字 unordered_map&lt;int, int&gt; ph; // 数字-&gt;堆位置 // 将频率数据放入堆中 for (auto&amp; [num, count] : freq) { cnt++; h[cnt] = count; // 频率 hp[cnt] = num; // 数字 ph[num] = cnt; // 位置 } // 建立大根堆 for (int i = cnt / 2; i &gt; 0; i--) { down(h, hp, ph, i, cnt); } // 取出前k个高频元素 for (int i = 0; i &lt; k &amp;&amp; cnt &gt; 0; i++) { ans.push_back(hp[1]); // 堆顶元素 heapSwap(h, hp, ph, 1, cnt); cnt--; down(h, hp, ph, 1, cnt); } return ans; } }; ``` # 哈希表 ## 模拟散列表 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8-480.webp 480w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8-800.webp 800w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="模拟散列表" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> ### 知识点 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%9B%BE1-480.webp 480w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%9B%BE1-800.webp 800w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%9B%BE1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%9B%BE1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="模拟散列表示意图1" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> - 哈希表：将一个大范围的数缩小到小范围内 - 例如：将`-1e9 ~ 1e9`的数字缩小到`1e5`之内 - 我们可以使用`x mod 1e5`进行，这个`mod`的数，一般要取成质数 - 对于冲突的值，我们要解决冲突；按照解决冲突的方式，我们将哈希表分为： - 开放寻址法 - 拉链法 ### 解题思路 #### 拉链法 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E6%8B%89%E9%93%BE%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE-480.webp 480w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E6%8B%89%E9%93%BE%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE-800.webp 800w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E6%8B%89%E9%93%BE%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E6%8B%89%E9%93%BE%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="模拟散列表拉链法示意图" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> - 在算法题中，哈希表一般不删除元素，如果要删除元素，我们使用一个额外的`bool`变量来记录该元素的状态 #### 开放寻址法 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE-480.webp 480w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE-800.webp 800w,/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E6%A8%A1%E6%8B%9F%E6%95%A3%E5%88%97%E8%A1%A8%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="模拟散列表开放寻址法示意图" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> ### 实现代码 #### 拉链法 ```cpp #include &lt;bits/stdc++.h&gt; using namespace std; const int N = 1e5 + 3; int h[N], e[N], ne[N], idx; void insert(int x){ int k = (x % N + N) % N; e[idx] = x; ne[idx] = h[k]; h[k] = idx ++; } bool find(int x){ int k = (x % N + N) % N; for(int i = h[k]; i != -1; i = ne[i]){ if(e[i] == x) return true; } return false; } int n; int main(){ cin &gt;&gt; n; memset(h, -1, sizeof h); while(n --){ int x; char op[2]; cin &gt;&gt; op &gt;&gt; x; if(op[0] == 'I') insert(x); else{ if(find(x)) cout &lt;&lt; "Yes" &lt;&lt; endl; else cout &lt;&lt; "No" &lt;&lt; endl; } } return 0; } ``` #### 开放寻址法 ```cpp #include &lt;bits/stdc++.h&gt; using namespace std; const int N = 2e5 + 3; const int null = 0x3f3f3f3f; int h[N]; int find(int x){ int t = (x % N + N) % N; while(h[t] != null &amp;&amp; h[t] != x){ t ++; if(t == N) t = 0; } return t; } int main(){ int n; cin &gt;&gt; n; memset(h, 0x3f, sizeof h); while(n --){ char op[2]; int x; cin &gt;&gt; op &gt;&gt; x; if(op[0] == 'I'){ h[find(x)] = x; } else{ if(h[find(x)] == null) cout &lt;&lt; "No" &lt;&lt; endl; else cout &lt;&lt; "Yes" &lt;&lt; endl; } } } ``` ## 字符串哈希 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C-480.webp 480w,/assets/img/screenshot/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C-800.webp 800w,/assets/img/screenshot/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="字符串哈希" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> ### 知识点 ### 解题思路 - 将一个字符串转换为P进制的数进行表示 - 将这个P进制的数转化为十进制的数之后`mod`一个数字，最后的结果作为这个字符串的哈希值 - 假设字符串`ABCD`对应的P进制数为`1234` - $(1234)_p=1\times p^3+2\times p^2+3\times p^1+4\times p^0$ - $\text{哈希值}=(1\times p^3+2\times p^2+3\times p^1+4\times p^0)\text{ mod }Q$ - $\text{经验值：}p=131\text{或}13331,Q=2^{64}$ - 在这个过程中，我们要求： - 某一个字符不能被映射成0 - 我们的人品足够好，在转换哈希值时，不会遇到冲突 <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/screenshot/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C%E7%A4%BA%E6%84%8F%E5%9B%BE1-480.webp 480w,/assets/img/screenshot/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C%E7%A4%BA%E6%84%8F%E5%9B%BE1-800.webp 800w,/assets/img/screenshot/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C%E7%A4%BA%E6%84%8F%E5%9B%BE1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/screenshot/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C%E7%A4%BA%E6%84%8F%E5%9B%BE1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="字符串哈希示意图1" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> - 将字符串的从左数第一个字符作为高位（和数字一样），计算字符串`[1 ~ R]`的哈希值，记为$h[R] = a\times p^{R-1} + ...$ - 同样，计算字符串`[1 ~ L - 1]`的哈希值，记为$h[L - 1] = b\times p^{L - 2} + ...$ - 为了计算出字符串`[L ~ R]`的哈希值，我们将`h[L - 1]`与`h[R]`对齐，也就是进行补位。将补位后的值作为减数，`h[R]`作为被减数，二者的差即为待求的哈希值$h[R] - h[L - 1] * p ^{R - L + 1}$ ### 实现代码 ```cpp #include &lt;bits/stdc++.h&gt; using namespace std; typedef unsigned long long ULL; const int N = 1e5 + 100, P = 131; int n, m; char str[N]; ULL h[N], p[N]; ULL get(int l, int r){ return h[r] - h[l - 1] * p[r - l + 1]; } int main(){ cin &gt;&gt; n &gt;&gt; m &gt;&gt; str + 1; p[0] = 1; for(int i = 1; i &lt;= n; i ++){ p[i] = p[i - 1] * P; h[i] = h[i - 1] * P + str[i]; } while(m --){ int l1, r1, l2, r2; cin &gt;&gt; l1 &gt;&gt; r1 &gt;&gt; l2 &gt;&gt; r2; if(get(l1, r1) == get(l2, r2)) cout &lt;&lt; "Yes" &lt;&lt; endl; else cout &lt;&lt; "No" &lt;&lt; endl; } return 0; } ``` </int></int></int></int></int></int></int></int></int> </div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/acwing-%E8%B4%AA%E5%BF%83/">贪心</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/acwing-%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/">数学知识</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/0227-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">20250227力扣每日一题</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Mingce Gao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>